<!DOCTYPE html>
<html>
<head>
    <title>Clase: Introducción a SCORM</title>
    <script type="text/javascript">
        var API = null;
        
        function findAPI(win) {
            while ((win.API == null) && (win.parent != null) && (win.parent != win)) {
                win = win.parent;
            }
            return win.API;
        }
        
        function initAPI() {
            var api = findAPI(window);
            if (api == null && window.opener != null) {
                api = findAPI(window.opener);
            }
            if (api) {
                API = api;
                API.LMSInitialize("");
            }
            return API;
        }
        
        function terminateAPI() {
            if (API) {
                API.LMSFinish("");
            }
        }
        
        window.onload = initAPI;
        window.onunload = terminateAPI;
    </script>
</head>
<body>
    <h1>Clase: Poly Academy</h1>
    <img src="poly.jpg" style="width: 200px; max-width: 200px;" alt="Imagen de la clase">
    <p>En esta clase aprenderemos los fundamentos de idiomas</p>
    <a href="questions.html">Ir al ejercicio</a>
</body>
</html>