<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio SCORM</title>
    <style>
        .question {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .feedback {
            margin-top: 10px;
            padding: 10px;
            display: none;
        }
        .correct {
            background-color: #d4edda;
            color: #155724;
        }
        .incorrect {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
    <script type="text/javascript">
        // Funciones de utilidad para el manejo de calificaciones SCORM
const SCORMGrading = {
    // Inicializar el sistema de calificación
            initialize: function() {
                if (!this.API) {
                    this.API = this.findAPI(window);
                }
                if (this.API) {
                    this.API.LMSInitialize("");
                    // Establecer estado inicial
                    this.setLessonStatus("incomplete");
                    this.setScore(0);
                }
                return this.API != null;
            },

            // Encontrar la API SCORM
            findAPI: function(win) {
                let findAttempts = 0;
                while (win.API == null && win.parent != null && win.parent != win) {
                    findAttempts++;
                    if (findAttempts > 500) return null;
                    win = win.parent;
                }
                return win.API;
            },

            // Establecer la puntuación
            setScore: function(score, minScore = 0, maxScore = 100) {
                if (this.API) {
                    this.API.LMSSetValue("cmi.core.score.raw", score);
                    this.API.LMSSetValue("cmi.core.score.min", minScore);
                    this.API.LMSSetValue("cmi.core.score.max", maxScore);
                    this.API.LMSCommit("");
                }
            },

            // Obtener la puntuación actual
            getScore: function() {
                return this.API ? 
                    this.API.LMSGetValue("cmi.core.score.raw") : 0;
            },

            // Establecer el estado de la lección
            setLessonStatus: function(status) {
                if (this.API) {
                    this.API.LMSSetValue("cmi.core.lesson_status", status);
                    this.API.LMSCommit("");
                }
            },

            // Establecer el tiempo de sesión
            setSessionTime: function(timeString) {
                if (this.API) {
                    this.API.LMSSetValue("cmi.core.session_time", timeString);
                    this.API.LMSCommit("");
                }
            },

            // Evaluar las respuestas y calcular la puntuación
            evaluateQuestions: function(answers, correctAnswers) {
                let score = 0;
                const pointsPerQuestion = 100 / correctAnswers.length;
                
                answers.forEach((answer, index) => {
                    if (answer === correctAnswers[index]) {
                        score += pointsPerQuestion;
                    }
                });

                // Redondear a 2 decimales
                score = Math.round(score * 100) / 100;

                // Establecer la puntuación y el estado
                this.setScore(score);
                this.setLessonStatus(score >= 80 ? "passed" : "failed");

                return score;
            },

            // Terminar la sesión SCORM
            terminate: function() {
                if (this.API) {
                    this.API.LMSFinish("");
                }
            }
        };

        let startTime;
        const correctAnswers = {
            'question1': 'true',   // SCORM significa Sharable Content Object Reference Model
            'question2': 'false',  // SCORM solo funciona en Moodle
            'question3': 'true'    // SCORM permite rastrear el progreso
        };

        window.onload = function() {
            SCORMGrading.initialize();
            startTime = new Date();
        };

        function submitAnswers() {
            const answers = [];
            const feedback = [];
            let totalCorrect = 0;

            // Recopilar respuestas
            for (let i = 1; i <= 3; i++) {
                const questionName = `question${i}`;
                const selected = document.querySelector(`input[name="${questionName}"]:checked`);
                
                if (selected) {
                    answers.push(selected.value);
                    if (selected.value === correctAnswers[questionName]) {
                        totalCorrect++;
                        feedback.push(true);
                    } else {
                        feedback.push(false);
                    }
                } else {
                    answers.push(null);
                    feedback.push(false);
                }
            }

            // Calcular puntuación
            const score = (totalCorrect / 3) * 100;
            
            // Actualizar SCORM
            SCORMGrading.setScore(score);
            SCORMGrading.setLessonStatus(score >= 80 ? "passed" : "failed");

            // Calcular tiempo de sesión
            const endTime = new Date();
            const timeSpent = Math.round((endTime - startTime) / 1000);
            const formattedTime = convertToSCORMTime(timeSpent);
            SCORMGrading.setSessionTime(formattedTime);

            // Mostrar retroalimentación
            showFeedback(feedback, score);
        }

        function showFeedback(feedback, finalScore) {
            feedback.forEach((isCorrect, index) => {
                const feedbackDiv = document.getElementById(`feedback${index + 1}`);
                feedbackDiv.style.display = 'block';
                feedbackDiv.className = `feedback ${isCorrect ? 'correct' : 'incorrect'}`;
                feedbackDiv.textContent = isCorrect ? 
                    '¡Correcto!' : 
                    `Incorrecto. La respuesta correcta es: ${correctAnswers[`question${index + 1}`] === 'true' ? 'Verdadero' : 'Falso'}`;
            });

            // Mostrar puntuación final
            const scoreDiv = document.getElementById('finalScore');
            scoreDiv.textContent = `Puntuación final: ${finalScore}%`;
            scoreDiv.style.display = 'block';
        }

        function convertToSCORMTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            return `${hours}:${minutes}:${secs}`;
        }

        window.onunload = function() {
            SCORMGrading.terminate();
        };
    </script>
</head>
<body>
    <h1>Ejercicio de SCORM</h1>
    <form id="quizForm">
        <div class="question">
            <p>1. Primera pregunta.</p>
            <input type="radio" name="question1" value="true"> Verdadero
            <input type="radio" name="question1" value="false"> Falso
            <div id="feedback1" class="feedback"></div>
        </div>

        <div class="question">
            <p>2. Segunda pregunta.</p>
            <input type="radio" name="question2" value="true"> Verdadero
            <input type="radio" name="question2" value="false"> Falso
            <div id="feedback2" class="feedback"></div>
        </div>

        <div class="question">
            <p>3. Tercere pregunta.</p>
            <input type="radio" name="question3" value="true"> Verdadero
            <input type="radio" name="question3" value="false"> Falso
            <div id="feedback3" class="feedback"></div>
        </div>

        <button type="button" onclick="submitAnswers()">Enviar respuestas</button>
    </form>

    <div id="finalScore" style="display: none; margin-top: 20px; font-weight: bold;"></div>
</body>
</html>